[gd_scene load_steps=11 format=3 uid="uid://cfj16gaa11lk6"]

[ext_resource type="Script" path="res://scripts/wfc_generator.gd" id="1_ryv81"]
[ext_resource type="PackedScene" uid="uid://x0u36l0gll5m" path="res://scripts/spectator.tscn" id="3_6ff54"]
[ext_resource type="PackedScene" uid="uid://bm78wpurpem23" path="res://scripts/menu.tscn" id="4_235j2"]
[ext_resource type="Shader" path="res://assets/vignette.gdshader" id="4_v85r8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0fuba"]
sky_top_color = Color(0.160784, 0.160784, 0.133333, 1)
sky_horizon_color = Color(0.431373, 0.415686, 0.443137, 1)
ground_bottom_color = Color(0.431373, 0.415686, 0.443137, 1)
ground_horizon_color = Color(0.431373, 0.415686, 0.443137, 1)

[sub_resource type="Sky" id="Sky_mhhjd"]
sky_material = SubResource("ProceduralSkyMaterial_0fuba")

[sub_resource type="Environment" id="Environment_ufhj5"]
background_mode = 1
background_color = Color(0.254902, 0.309804, 0.333333, 1)
sky = SubResource("Sky_mhhjd")
ambient_light_source = 2
ambient_light_color = Color(0.254902, 0.309804, 0.333333, 1)
ambient_light_energy = 4.17
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.243137, 0.254902, 0.298039, 1)
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpcis"]
shader = ExtResource("4_v85r8")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.136
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_72ki0"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_rckx2"]
font_size = 20

[node name="WFC" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.14543, -2.29295e-07)
light_color = Color(0.929412, 0.803922, 0.819608, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ufhj5")

[node name="WFCGenerator" type="Node3D" parent="."]
script = ExtResource("1_ryv81")
size = Vector2i(20, 20)

[node name="Spectator" parent="." instance=ExtResource("3_6ff54")]
transform = Transform3D(1, 0, 4.25189e-07, 0, 1, 0, -4.25189e-07, 0, 1, 0, 9.89491, 0)

[node name="Vigniture" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xpcis")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu" parent="." node_paths=PackedStringArray("wfc") instance=ExtResource("4_235j2")]
wfc = NodePath("../WFCGenerator")

[node name="Keys" type="Label" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 209.0
offset_bottom = 90.0
text = "Enter - Regenerate
Tab - Show Mouse Cursor
Esc - Quit"
label_settings = SubResource("LabelSettings_72ki0")

[node name="MovementKeys" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -90.0
offset_right = 211.0
offset_bottom = -15.0
grow_vertical = 0
text = "WASD - Movement
Space / Shift - Up / Down
Mouse X/Y - Turn X/Y"
label_settings = SubResource("LabelSettings_72ki0")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_right = 114.5
offset_bottom = 31.0
grow_horizontal = 2
text = "Wave Function Collapse"
label_settings = SubResource("LabelSettings_rckx2")
horizontal_alignment = 1
