[gd_scene load_steps=5 format=3 uid="uid://x0u36l0gll5m"]

[ext_resource type="Script" path="res://scripts/spectator.gd" id="1_al5t0"]

[sub_resource type="SphereMesh" id="SphereMesh_m5y2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aotga"]
albedo_color = Color(0.913725, 0.454902, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_5mvnf"]

[node name="Spectator" type="CharacterBody3D"]
script = ExtResource("1_al5t0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.299645, 0, 0, 0, 0.299645, 0, 0, 0, 0.299645, 0, 0, 0)
mesh = SubResource("SphereMesh_m5y2q")
surface_material_override/0 = SubResource("StandardMaterial3D_aotga")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_5mvnf")
